
VITE_FIREBASE_API_KEY=AIzaSyDBD2GPEim23icDzhEJ2ndqGweUHlC4tms
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-coderhouse-5f351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-coderhouse-5f351
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-coderhouse-5f351.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74333371345
VITE_FIREBASE_APP_ID=1:74333371345:web:2d393ad86ee71853d9fef0
